# PotionCraft

./: .gitignore  Assets.cs  PotionCraft.cs  PotionCraft.csproj  PotionCraft.sln  build.txt
Assets/AutoloadedEffects/Filters/: GaussBlur.fx  GaussBlur.fxc
Assets/AutoloadedEffects/Shaders/: Cheapstar.fx  Cheapstar.fxc  Color.fx  Color.fxc  ColorSelector.fx  ColorSelector.fxc  ColorVariation.fx  ColorVariation.fxc  EnergyTrial.fx  EnergyTrial.fxc  Glowpotion.fx  Glowpotion.fxc  Laser.fx  Laser.fxc  Palette.fx  PrimitiveBloomShader.fx  Saturdaysmoke.fx  Saturdaysmoke.fxc  Star.fx  Star.fxc
Assets/JSON/: ExamplePotion.json
Assets/JSON/ColorfulText/: BuffColorfulText.json  OperationColorFulTest.json
Assets/JSON/Materials/: CustomMaterials.json
Content/Items/: BaseCustomMaterials.cs  BasePotion.cs  Invitation.cs  MagicPanacea.cs  Material.cs  PotionData.cs  TestPotion.cs  TestSwitch.cs
Content/NPCs/: Thiu.cs  Thou.cs
Content/Projectiles/Thiu/: Cheapstar.cs  EnergyTrial.cs  Glowpotion.cs  Laser.cs  Smoke.cs  Star.cs  TestRay.cs
Content/Projectiles/Thou/: Laser.cs  Star.cs  TestRay.cs
Content/System/: LanguageHelper.cs  LoaderItemsSystem.cs  PotionColor.cs  PotionCraftModPlayer.cs  PotionCraftUI.cs  PotionTooltipHook.cs
Content/System/AutoLoaderSystem/: JsonLoader.cs  LoaderItemsSystem.cs  LoaderPotionOrMaterial.cs  MaterialData.cs  XMLLoader.cs
Content/System/ColorfulText/: OperatorColorText.cs  PotionColorText.cs
Content/System/PotionBuffEffectIntensity/: PlayerBuffEffectIntensity.cs  PotionCraftGlobalBuff.cs
Content/System/PotionILHook/: CanStackHook.cs  DrawCursorHook.cs  DrawMouseOverHook.cs  GUIHotbarDrawInnerHook.cs  GUIHoverItemNameHook.cs  GetItemHook.cs  HeldItemHook.cs  ItemSlotLeftClickHook.cs  NewTextHook.cs  PotionTooltipHook.cs  THook.cs
Content/System/ThiuDialogue/: HideChatHook.cs  PotionTooltipHook.cs
Content/System/ThouDialogue/: HideChatHook.cs  PotionTooltipHook.cs
Content/UI/: MashUpState.cs  PotionCraftState.cs  PurificatingState.cs  PurificationState.cs  TooltipUI.cs
Content/UI/CraftUI/: BaseFluidState.cs  BrewPotionState.cs  Button.cs  ColorSelector.cs  Input.cs  MashUpState.cs  ParabolaElement.cs  PotionBaseSelect.cs  PotionComponent.cs  PotionCraftState.cs  PotionCrucible.cs  PotionSetting.cs  PotionSynopsis.cs  PurificationState.cs  ShoppingElement.cs  Slider.cs  Text.cs  TipsElement.cs
Content/UI/DialogueUI/: DialogueElement.cs  DialogueQuestion.cs  DialogueSelect.cs  DialogueState.cs  ExamplePotion.cs
Content/UI/PotionTooltip/: PotionIngredients.cs  TooltipUI.cs
Content/UI/ThiuDialogueUI/: ThiuDialogue.cs  ThiuGUIChat.cs
Content/UI/ThouDialogueUI/: ThouGUIChat.cs
Localization/: en-US_Mods.PotionCraft.hjson  zh-Hans_Mods.PotionCraft.hjson
libs/: Luminance.xml
