<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="assets\autoloadedeffects\shaders\Cheapstar.fx" />
	  <None Remove="assets\autoloadedeffects\shaders\Color.fx" />
	  <None Remove="assets\autoloadedeffects\shaders\EnergyTrial.fx" />
	  <None Remove="assets\autoloadedeffects\shaders\Glowpotion.fx" />
	  <None Remove="assets\autoloadedeffects\shaders\Laser.fx" />
	  <None Remove="assets\autoloadedeffects\shaders\Saturdaysmoke.fx" />
	  <None Remove="assets\autoloadedeffects\shaders\Star.fx" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\" />
	  <Folder Include="Content\System\PotionBuffEffectIntensity\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Luminance">
	    <HintPath>libs\Luminance.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>