Items: {
	TestPotion: {
		DisplayName: Test Potion
		Tooltip: ""
	}

	TestSwitch: {
		DisplayName: Test Switch
		Tooltip: ""
	}
}

BuffColors: {
	Calamity: {
		1: "[c/1E1E1E:黑曜石皮]"
		2: "[c/FF8C00:再生]"
		3: "[c/90EE90:敏捷]"
		4: "[c/006400:鱼鳃]"
		6: "[c/8A2BE2:魔力再生]"
		7: "[c/8A2BE2:魔能]"
		8: "[c/87CEEB:羽落]"
		9: "[c/CD8B19:洞穴探险]"
		10: "[c/00CECB:隐身]"
		11: "[c/FFFF00:光芒]"
		12: "[c/B0C4DE:夜猫子]"
		13: "[c/800080:战斗]"
		14: "[c/008000:荆棘]"
		15: "[c/0000FF:水上漂]"
		16: "[c/FF8C00:箭术]"
		17: "[c/FF4500:猎人]"
		18: "[c/9400D3:重力]"
		48: "[c/FF1493:蜂蜜]"
		57: "[c/003200:妖灵]"
		58: "[c/87CEFA:快速治疗]"
		59: "[c/FF1493:神圣防护]"
		62: "[c/87CEEB:冰障]"
		63: "[c/FF4500:恐慌！]"
		71: "[c/003200:武器灌注：酸性毒液]"
		73: "[c/008000:武器灌注：诅咒焰]"
		74: "[c/DC143C:武器灌注：火焰]"
		75: "[c/FFD700:武器灌注：金]"
		76: "[c/FFFF00:武器灌注：灵液]"
		77: "[c/808080:武器灌注：纳米机器人]"
		78: "[c/DAD2E9:武器灌注：彩纸]"
		79: "[c/006400:武器灌注：毒药]"
		93: "[c/8B4513:弹药储备]"
		104: "[c/4682B4:挖矿]"
		105: "[c/FFA500:拾心]"
		106: "[c/A52A2A:冷静]"
		107: "[c/5F9E9C:建筑工]"
		108: "[c/228B22:泰坦]"
		109: "[c/228B22:脚蹼]"
		110: "[c/00C7FF:召唤]"
		111: "[c/FF4500:危险感]"
		112: "[c/8B4513:弹药储备]"
		113: "[c/B22222:生命力]"
		114: "[c/808080:耐力]"
		115: "[c/DC143C:暴怒]"
		116: "[c/DC143C:狱火]"
		117: "[c/FF0000:怒气]"
		121: "[c/ADD8E6:钓鱼]"
		122: "[c/DAD2E9:声呐]"
		123: "[c/8B4513:宝匣]"
	}
}
