Items: {
	BasePotion: {
		DisplayName: Base Potion
		Tooltip: ""
	}

	TestSwitch: {
		DisplayName: Test Switch
		Tooltip: ""
	}

	MagicPanacea: {
		DisplayName: Magic Panacea
		Tooltip: ""
	}

	Pudding: {
		DisplayName: Pudding
		Tooltip: ""
	}

	Jelly: {
		DisplayName: Jelly
		Tooltip: ""
	}

	Style2: {
		DisplayName: Style2
		Tooltip: ""
	}

	Style3: {
		DisplayName: Style3
		Tooltip: ""
	}

	Style4: {
		DisplayName: Style4
		Tooltip: ""
	}

	FuLu: {
		DisplayName: Fu Lu
		Tooltip: ""
	}

	ClowCarb_1: {
		DisplayName: Clow Carb_1
		Tooltip: ""
	}

	ClowCard_2: {
		DisplayName: Clow Card_2
		Tooltip: ""
	}

	TarotCard: {
		DisplayName: Tarot Card
		Tooltip: ""
	}

	Croissant: {
		Tooltip: ""
		DisplayName: Croissant
	}

	TangHuLu: {
		Tooltip: ""
		DisplayName: Tang Hu Lu
	}

	Gingerbreadman: {
		Tooltip: ""
		DisplayName: Gingerbreadman
	}

	Invitation: {
		DisplayName: Invitation
		Tooltip: ""
	}

	MonsterMeat: {
		DisplayName: Monster Meat
		Tooltip: ""
	}

	PorkoftheSea: {
		DisplayName: Porkofthe Sea
		Tooltip: ""
	}

	ResplendentDessert: {
		DisplayName: Resplendent Dessert
		Tooltip: ""
	}

	SliceofHellCake: {
		DisplayName: SliceofHellCake
		Tooltip: ""
	}

	RegalDelicacy: {
		DisplayName: Regal Delicacy
		Tooltip: ""
	}

	RoyalDelight: {
		DisplayName: Royal Delight
		Tooltip: ""
	}

	SparklingHoney: {
		DisplayName: Sparkling Honey
		Tooltip: ""
	}

	Stardrop: {
		DisplayName: Stardrop
		Tooltip: ""
	}

	Whiskey: {
		Tooltip: ""
		DisplayName: Whiskey
	}

	Yakult: {
		Tooltip: ""
		DisplayName: Yakult
	}

	ChewingGum: {
		DisplayName: Chewing Gum
		Tooltip: ""
	}
}

CustomMaterials: {
	BaseType: {
		0: "[c/5E87D2:Water]"
		1: "[c/340773:Wine]"
		2: "[c/340773:Magic]"
	}
}

Dialogue: {
	Prompt: {
		None: This is a tip
		Putity: click
		MashUp: click
		Marks: click
		PotionName: click
		EditName: click
		NameSelector: click
		MarksSelector: click
		SynopsisIcon: c
		ClearAll: click
		BrewPotion: click
		NumberSlider: click
		AutoUse: click
		LockPotion: click
		PackingPotion: click
		HelpButton: click
		MaterialList: click
		PotiomList: click
		CrucibleButton: click
		HajimiButton: click
		QuestionButton: click
		SelectLevel: c
		Zoom: c
		Contract: c
		Close: c
		Submit: c
		SubmitButton: c
		PreviewButton: c
		ItemSlot: c
	}
}

BaseName.0: Potion

Craft: {
	Long-lasting: "Long-lasting "
	And: " And "
	Composite : "Composite "
}

Keybinds.ExtraList.DisplayName: Extra List
KeybindsTips: Please press the {0} key to display detailed information.
