Items: {
	BasePotion: {
		DisplayName: Base Potion
		Tooltip: ""
	}

	TestSwitch: {
		DisplayName: Test Switch
		Tooltip: ""
	}

	MagicPanacea: {
		DisplayName: Magic Panacea
		Tooltip: ""
	}

	AA: {
		DisplayName: A A
		Tooltip: ""
	}

	Material1: {
		DisplayName: Material1
		Tooltip: ""
	}

	Material2: {
		DisplayName: Material2
		Tooltip: ""
	}

	Wine1: {
		DisplayName: Wine1
		Tooltip: ""
	}

	Wine2: {
		DisplayName: Wine2
		Tooltip: ""
	}

	Pudding: {
		DisplayName: Pudding
		Tooltip: ""
	}

	Jelly: {
		DisplayName: Jelly
		Tooltip: ""
	}

	Violet: {
		DisplayName: Violet
		Tooltip: ""
	}

	Lily: {
		DisplayName: Lily
		Tooltip: ""
	}
}

CustomMaterials: {
	BaseType: {
		0: "[c/5E87D2:Water]"
		1: "[c/340773:Wine]"
		2: "[c/340773:Magic]"
	}
}

Projectiles: {
	TestRay.DisplayName: Test Ray
	Star.DisplayName: Star
	Laser.DisplayName: Laser
	Cheapstar.DisplayName: Cheapstar
	Glowpotion.DisplayName: Glowpotion
	EnergyTrial.DisplayName: Energy Trial
	Smoke.DisplayName: Smoke
}

Keybinds.ExtraList.DisplayName: Extra List
