Items: {
	BasePotion: {
		DisplayName: Base Potion
		Tooltip: ""
	}

	TestSwitch: {
		DisplayName: Test Switch
		Tooltip: ""
	}

	MagicPanacea: {
		DisplayName: Magic Panacea
		Tooltip: ""
	}

	Pudding: {
		DisplayName: Pudding
		Tooltip: ""
	}

	Jelly: {
		DisplayName: Jelly
		Tooltip: ""
	}

	Violet: {
		DisplayName: Violet
		Tooltip: ""
	}

	Lily: {
		DisplayName: Lily
		Tooltip: ""
	}

	Style2: {
		DisplayName: Style2
		Tooltip: ""
	}

	Style3: {
		DisplayName: Style3
		Tooltip: ""
	}

	Style4: {
		DisplayName: Style4
		Tooltip: ""
	}
}

CustomMaterials: {
	BaseType: {
		0: "[c/5E87D2:Water]"
		1: "[c/340773:Wine]"
		2: "[c/340773:Magic]"
	}
}

BaseName.0: Potion

Craft: {
	Purified: "Purified "
	And: " And "
	MashUp: "Mash Up "
}

Keybinds.ExtraList.DisplayName: Extra List
KeybindsTips: Please press the {0} key to display detailed information.
