Items: {
	BasePotion: {
		DisplayName: 基础药剂
		Tooltip: ""
	}

	TestSwitch: {
		DisplayName: 测试开关
		Tooltip: ""
	}

	MagicPanacea: {
		DisplayName: Magic Panacea
		Tooltip: ""
	}

	Pudding: {
		DisplayName: Pudding
		Tooltip: ""
	}

	Jelly: {
		DisplayName: Jelly
		Tooltip: ""
	}

	Violet: {
		DisplayName: Violet
		Tooltip: ""
	}

	Lily: {
		DisplayName: Lily
		Tooltip: ""
	}

	Style2: {
		DisplayName: Style2
		Tooltip: ""
	}

	Style3: {
		DisplayName: Style3
		Tooltip: ""
	}

	Style4: {
		DisplayName: Style4
		Tooltip: ""
	}
}

CustomMaterials: {
	BaseType: {
		0: "[c/5E87D2:水]"
		1: "[c/340773:酒]"
		2: "[c/340773:魔法]"
	}
}

Craft: {
	Purified: 纯化
	And: 和
	MashUp: 组合
}

Keybinds.ExtraList.DisplayName: Extra List
KeybindsTips: Please press the {0} key to display detailed information.
