Items: {
	BasePotion: {
		DisplayName: 基础药剂
		Tooltip: ""
	}

	TestSwitch: {
		DisplayName: 测试开关
		Tooltip: ""
	}

	MagicPanacea: {
		DisplayName: 魔法汤药
		Tooltip: ""
	}

	Pudding: {
		DisplayName: 布丁
		Tooltip: ""
	}

	Jelly: {
		DisplayName: 果冻
		Tooltip: ""
	}

	Style2: {
		DisplayName: Style2
		Tooltip: ""
	}

	Style3: {
		DisplayName: Style3
		Tooltip: ""
	}

	Style4: {
		DisplayName: Style4
		Tooltip: ""
	}

	FuLu: {
		DisplayName: 符箓
		// Tooltip: ""
	}

	ClowCarb_1: {
		DisplayName: 库洛牌
		// Tooltip: ""
	}

	ClowCard_2: {
		DisplayName: 库洛牌
		// Tooltip: ""
	}

	TarotCard: {
		DisplayName: 塔罗牌
		// Tooltip: ""
	}

	Croissant: {
		// Tooltip: ""
		// DisplayName: Croissant
	}

	TangHuLu: {
		Tooltip: ""
		DisplayName: 糖葫芦
	}

	Gingerbreadman: {
		// Tooltip: ""
		DisplayName: 姜饼人
	}

	Invitation: {
		DisplayName: 邀请函
		// Tooltip: ""
	}

	MonsterMeat: {
		DisplayName: 怪物肉
		// Tooltip: ""
	}

	PorkoftheSea: {
		DisplayName: 海猪肉
		// Tooltip: ""
	}

	ResplendentDessert: {
		DisplayName: 华美甜点
		// Tooltip: ""
	}

	SliceofHellCake: {
		DisplayName: 地狱蛋糕块
		// Tooltip: ""
	}

	RegalDelicacy: {
		DisplayName: 王室美食
		// Tooltip: ""
	}

	RoyalDelight: {
		DisplayName: 皇家美味
		// Tooltip: ""
	}

	SparklingHoney: {
		DisplayName: 闪耀蜂蜜
		// Tooltip: ""
	}

	Stardrop: {
		DisplayName: 星之果实
		// Tooltip: ""
	}

	Whiskey: {
		Tooltip: 威士忌
		// DisplayName: Whiskey
	}

	Yakult: {
		// Tooltip: ""
		DisplayName: 优乐乳
	}

	ChewingGum: {
		DisplayName: 口香糖
		// Tooltip: ""
	}
}

CustomMaterials: {
	BaseType: {
		0: "[c/5E87D2:水]"
		1: "[c/340773:酒]"
		2: "[c/340773:魔法]"
	}
}

Dialogue: {
	Prompt: {
		// None: This is a tip
		// Putity: click
		MashUp: 将新药剂复合
		Marks: 在此处为药剂添加备注或签名等
		PotionName: 自定义药剂的文本
		EditName: 为药剂添加自定义名称
		NameSelector: 打开颜色选择器
		MarksSelector: 打开颜色选择器
		SynopsisIcon: 更换药剂的图标，使用方式，声音等
		ClearAll: 废除当前的药剂
		BrewPotion: 调配药剂
		NumberSlider: 滑动以改变调制的数量
		AutoUse: 开启后会在你重生时自动使用
		LockPotion: 开启后其他玩家无法查看，编辑此药剂
		PackingPotion: 开启后包装此药剂
		// HelpButton: click
		// MaterialList: click
		// PotiomList: click
		// CrucibleButton: click
		// HajimiButton: click
	}
}

// BaseName.0: Potion

Craft: {
	Purified: 纯化
	And: 和
	MashUp: 复合
}

Keybinds.ExtraList.DisplayName: Extra List
KeybindsTips: 请按{0}键以显示详细信息.
